PointOfSale/DrawerControl.xaml

<UserControl x:Class="PointOfSale.DrawerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30"
                   HorizontalAlignment="Center">
            Enter Amount Given
        </TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Coins"
                       TextAlignment="Center"
                       FontSize="20"/>
            <local:CoinControl x:Name="Penny" Denomination="Penny" Quantity="{Binding Path=Pennies}"/>
            <local:CoinControl x:Name="Dime" Denomination="Dime" Quantity="{Binding Path=Dimes}"/>
            <local:CoinControl x:Name="Nickel" Denomination="Nickel" Quantity="{Binding Path=Nickels}"/>
            <local:CoinControl x:Name="Quarter" Denomination="Quarter" Quantity="{Binding Path=Quarters}"/>
            <local:CoinControl x:Name="HalfDollar" Denomination="HalfDollar" Quantity="{Binding Path=HalfDollar}"/>
            <local:CoinControl x:Name="Dollar" Denomination="Dollar" Quantity="{Binding Path=Dollar}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Bills"
                       TextAlignment="Center"
                       FontSize="20"/>
            <local:BillControl x:Name="One" Denomination="One" Quantity="{Binding Path=Ones}"/>
            <local:BillControl x:Name="Two" Denomination="Two" Quantity="{Binding Path=Twos}"/>
            <local:BillControl x:Name="Five" Denomination="Five" Quantity="{Binding Path=Fives}"/>
            <local:BillControl x:Name="Ten" Denomination="Ten" Quantity="{Binding Path=Tens}"/>
            <local:BillControl x:Name="Twenty" Denomination="Twenty" Quantity="{Binding Path=Twenty}"/>
            <local:BillControl x:Name="Fifty" Denomination="Fifty" Quantity="{Binding Path=Fifty}"/>
            <local:BillControl x:Name="Hundred" Denomination="Hundred" Quantity="{Binding Path=Hundred}"/>
        </StackPanel>
        <Button FontSize="20"
                Grid.Row="3"
                Click="Button_Click"
                Content="Confirm Amount">
        </Button>
    </Grid>
</UserControl>
