PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Entrees"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Button x:Name="AngryChickenButton" Height="30"
                Content="Angry Chicken"
                Click="AngryChicken_Click">
            </Button>
            <Button x:Name="CowpokeChiliButton" Height="30"
                Content="Cowpoke Chili"
                Click="CowpokeChiliButton_Click">
            </Button>
            <Button x:Name="DakotaDoubleBurgerButton" Height="30"
                Content="Dakota Double Burger"
                Click="DakotaDoubleBurgerButton_Click">
            </Button>
            <Button x:Name="PecosPulledPorkButton" Height="30"
                Content="Pecos Pulled Pork"
                Click="PecosPulledPorkButton_Click">
            </Button>
            <Button x:Name="RustlersRibsButton" Height="30"
                Content="Rustler's Ribs"
                Click="RustlersRibsButton_Click">
            </Button>
            <Button x:Name="TexasTripleBurgerButton" Height="30"
                Content="Texas Triple Burger"
                Click="TexasTripleBurgerButton_Click">
            </Button>
            <Button x:Name="TrailBurgerButton" Height="30"
                Content="Trail Burger"
                Click="TrailBurgerButton_Click">
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Sides"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Button x:Name="BakedBeansButton" Height="30"
                Content="Baked Beans"
                Click="BakedBeansButton_Click">
            </Button>
            <Button x:Name="ChiliCheeseFriesButton" Height="30"
                Content="Chili Cheese Fries"
                Click="ChiliCheeseFriesButton_Click">
            </Button>
            <Button x:Name="CornDodgersButton" Height="30"
                Content="Corn Dodgers"
                Click="CornDodgersButton_Click">
            </Button>
            <Button x:Name="PanDeCampoButton" Height="30"
                Content="Pan de Campo"
                Click="PanDeCampoButton_Click">
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label Content="Drinks"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Button x:Name="CowboyCoffeeButton" Height="30"
                Content="Cowboy Coffee"
                Click="CowboyCoffeeButton_Click">
            </Button>
            <Button x:Name="JerkedSodaButton" Height="30"
                Content="Jerked Soda"
                Click="JerkedSodaButton_Click">
            </Button>
            <Button x:Name="TexasTeaButton" Height="30"
                Content="Texas Tea"
                Click="TexasTeaButton_Click">
            </Button>
            <Button x:Name="WaterButton" Height="30"
                Content="Water"
                Click="WaterButton_Click">
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <Label Content="Current Order"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <ListBox x:Name="OrderBox"/>
        </StackPanel>
        
    </Grid>
</UserControl>
