PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="OrderLabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Path=OrderNumber, StringFormat='Order {0}'}"/>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Path=Items}"/>
        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 ItemsSource="{Binding Path=Price, StringFormat=c}"/>
        <TextBlock Text="Subtotal"
                   Grid.Column="0"
                   Grid.Row="2"/>
        <TextBlock Text="{Binding Path=Subtotal, StringFormat=c}"
                   Grid.Column="1"
                   Grid.Row="2"/>
    </Grid>
</UserControl>
