PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Entrees"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Button x:Name="AngryChickenButton" Height="30"
                Content="Angry Chicken"
                Click="AngryChicken_Click">
            </Button>
            <Button x:Name="CowpokeChiliButton" Height="30"
                Content="Cowpoke Chili"
                Click="CowpokeChiliButton_Click">
            </Button>
            <Button x:Name="DakotaDoubleBurgerButton" Height="30"
                Content="Dakota Double Burger"
                Click="DakotaDoubleBurgerButton_Click">
            </Button>
            <Button x:Name="PecosPulledPorkButton" Height="30"
                Content="Peco's Pulled Pork"
                Click="PecosPulledPorkButton_Click">
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Sides"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Button x:Name="BakedBeansButton" Height="30"
                Content="Baked Beans"
                Click="BakedBeansButton_Click">
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            
        </StackPanel>

        <StackPanel Grid.Column="3">
            <Label Content="Current Order"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <ListBox x:Name="OrderBox"/>
        </StackPanel>
        
    </Grid>
</UserControl>
