PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            
        <Button x:Name="ItemSelectButton"
                Grid.Column="0"
                Grid.Row="0"
                Content="Item Selection"
                Click="ItemSelectButton_Click"/>
        <Button x:Name="CancelOrderButton"
                Grid.Column="1"
                Grid.Row="0"
                Content="Cancel Order"
                Click="CancelOrderButton_Click"/>
        <Button x:Name="CompleteOrderButton"
                Grid.Column="2"
                Grid.Row="0"
                Content="Complete Order"
                Click="CompleteOrderButton_Click"/>
        <local:MenuItemSelectionControl Grid.Row="1" 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"/>
        <local:OrderSummaryControl Grid.Column="3"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"/>
    </Grid>
</UserControl>
