PointOfSale/ResultSummaryControl.xaml

<UserControl x:Class="PointOfSale.ResultSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3">
            <TextBlock FontSize="40"
                       TextAlignment="Center">
                    Order Summary
            </TextBlock>
            <ListBox x:Name="OrderOverview"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Path=Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding}" 
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Path=Price, StringFormat=c}"
                                   TextAlignment="Right" 
                                   Grid.Column="1"/>
                            <ListView ItemsSource="{Binding Path=SpecialInstructions}"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <TextBlock Text="Subtotal:"
                   Grid.Column="0"
                   Grid.Row="3"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   Padding="5"/>
        <TextBlock Text="{Binding Path=Subtotal, StringFormat=c}"
                   Grid.Column="1"
                   Grid.Row="3"
                   FontSize="20"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Padding="5"/>
    </Grid>
</UserControl>
