PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="LeftScreen"
                Grid.ColumnSpan="2"
                Grid.RowSpan="4"
                Grid.Row="0"
                Grid.Column="0">
            <local:ResultSummaryControl/>
        </Border>
        <TextBlock FontSize="30"
                   Grid.Column="2"
                   Grid.Row="0"
                   Padding="15">
            Total:
        </TextBlock>
        <TextBlock x:Name="Total"
                   HorizontalAlignment="Center"
                   Padding="15"
                   FontSize="35"
                   Grid.Column="3"/>
        <Button Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                FontSize="30"
                Margin="5"
                Click="OnCashPay">
            Pay via Cash
        </Button>
        <Button Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                FontSize="30"
                Margin="5"
                Click="OnCreditPay">
            Pay via Credit
        </Button>
        <Button Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                FontSize="30"
                Margin="5"
                Click="OnCancelOrder">
            Cancel Order
        </Button>
    </Grid>
</UserControl>
