PointOfSale/CustomizationScreens/DakotaDoubleBurgerCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.DakotaDoubleBurgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="40"
                   TextAlignment="Center">
            Customize this Dakota Double Burger
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Bun}"/>
            <TextBlock>Bun</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Ketchup}"/>
            <TextBlock>Ketchup</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Mustard}"/>
            <TextBlock>Mustard</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Pickle}"/>
            <TextBlock>Pickle</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Cheese}"/>
            <TextBlock>Cheese</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Tomato}"/>
            <TextBlock>Tomato</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Lettuce}"/>
            <TextBlock>Lettuce</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Mayo}"/>
            <TextBlock>Mayo</TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
