PointOfSale/CustomizationScreens/JerkedSodaCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.JerkedSodaCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <StackPanel>
        <TextBlock FontSize="40"
                   TextAlignment="Center">
            Customize this Jerked Soda
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock FontSize="25"
                           TextAlignment="Center">
                    Options
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=Ice}"/>
                    <TextBlock>Ice</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock FontSize="25"
                           TextAlignment="Center">
                    Size
                </TextBlock>
                <RadioButton x:Name="SmallSize" 
                         GroupName="Size"
                         IsChecked="True"
                         Checked="RadioButton_Checked">
                    Small
                </RadioButton>
                <RadioButton x:Name="MediumSize" 
                         GroupName="Size"
                         IsChecked="False"
                         Checked="RadioButton_Checked">
                    Medium
                </RadioButton>
                <RadioButton x:Name="LargeSize"
                         GroupName="Size"
                         IsChecked="False"
                         Checked="RadioButton_Checked">
                    Large
                </RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock FontSize="25"
                           TextAlignment="Center">
                    Flavor
                </TextBlock>
                <RadioButton x:Name="CreamSoda"
                         GroupName="Flavor"
                         IsChecked="True"
                         Checked="FlavorButton_Checked">
                    Cream Soda
                </RadioButton>
                <RadioButton x:Name="OrangeSoda"
                         GroupName="Flavor"
                         IsChecked="False"
                         Checked="FlavorButton_Checked">
                    Orange Soda
                </RadioButton>
                <RadioButton x:Name="Sarsparilla"
                         GroupName="Flavor"
                         IsChecked="False"
                         Checked="FlavorButton_Checked">
                    Sarsparilla
                </RadioButton>
                <RadioButton x:Name="BirchBeer"
                         GroupName="Flavor"
                         IsChecked="False"
                         Checked="FlavorButton_Checked">
                    Birch Beer
                </RadioButton>
                <RadioButton x:Name="RootBeer"
                         GroupName="Flavor"
                         IsChecked="False"
                         Checked="FlavorButton_Checked">
                    Root Beer
                </RadioButton>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
