PointOfSale/CustomizationScreens/WaterCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.WaterCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <StackPanel>
        <TextBlock FontSize="40"
                   TextAlignment="Center">
            Customize This Water
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock FontSize="25"
                           TextAlignment="Center">
                    Size
                </TextBlock>
                <RadioButton x:Name="SmallSize" 
                         GroupName="Size"
                         IsChecked="True"
                         Checked="RadioButton_Checked">
                    Small
                </RadioButton>
                <RadioButton x:Name="MediumSize" 
                         GroupName="Size"
                         IsChecked="False"
                         Checked="RadioButton_Checked">
                    Medium
                </RadioButton>
                <RadioButton x:Name="LargeSize"
                         GroupName="Size"
                         IsChecked="False"
                         Checked="RadioButton_Checked">
                    Large
                </RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="0">
                <TextBlock FontSize="25"
                           TextAlignment="Center">
                    Options
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=Lemon}"/>
                    <TextBlock>Lemon</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=Ice}"/>
                    <TextBlock>Ice</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
